# Searchable-RecyclerView-with-Pagination-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jan222ik/jetpacklivedatapaginationwithroomfromvmexample/: EntityDatabase.kt  MainActivity.kt  Word.kt  WordDAO.kt
app/src/main/java/com/github/jan222ik/jetpacklivedatapaginationwithroomfromvmexample/ui/main/: ItemFragment.kt  MainFragment.kt  MainViewModel.kt  PagedAdapter.kt
app/src/main/res/layout/: fragment_item.xml  fragment_item_list.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
